{
    "files.associations": {
        "*.html": "html",
        "sdl.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/clem/TN/video-game-28",
            "binaryPath": "/home/clem/TN/video-game-28/main",
            "binaryArgs": []
        }
    ]
}